<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Alarado</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <div class="navbar-brand logo">
            <img src="./images/logo.svg" alt="logo" />
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Product</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resource</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>

              <div class="nav-item dark-mode-btn">
                    <div class="nav-link btn-container">
                        
                        <button id="btn-2" class="btn-2" type="button">
                            <img class="img-1" src="./images/Moon_fill_light.svg" alt="Moon_fill_light">
                            <img class="img-2" src="./images/Moon_fill.svg" alt="Moon_fill">
                        </button>
                        <button id="btn-1" class="btn-1" type="button">
                            <img src="./images/Sun_fill.svg" alt="Sun">
                        </button>
        
                    </div>
                </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="left-side">
        <div class="left-side-container">
          <div class="left-side-container-text">
            <p class="para-1">😎 Simple way to communicate</p>
            <h1>Actions for Accessibility in Design</h1>
            <p class="para-2">
              The fastest way to build and deploy websites with resusable
              components.
            </p>
          </div>
          <div class="button-group">
            <button>Get Started</button>
            <a href="#">Get live demo</a>
          </div>
          <div class="checklist">
            <img src="./images/Done_ring_round_fill.svg" alt="fil-up" />
            <p>No credit card required</p>

            <img src="./images/Done_ring_round_fill.svg" alt="fil-up" />
            <p>No software to install</p>
          </div>
        </div>
      </div>
      <div class="right-side">
        <div class="img-container">
          <img
            src="./images/hero-image-simple-homepage.png"
            alt="hero-image-simple-homepage"
          />
        </div>
      </div>
    </section>
  </body>
</html>
